@xrdef{Description-title}{About}
@xrdef{Description-snt}{Chapter@tie 1}
@xrdef{Description-pg}{1}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 2}
@xrdef{Installation-pg}{2}
@xrdef{Components download-title}{Components download}
@xrdef{Components download-snt}{Chapter@tie 3}
@xrdef{Components download-pg}{4}
@xrdef{Daemons management-title}{Daemons management}
@xrdef{Daemons management-snt}{Chapter@tie 4}
@xrdef{Daemons management-pg}{5}
@xrdef{Development-title}{Development}
@xrdef{Development-snt}{Chapter@tie 5}
@xrdef{Development-pg}{6}
@xrdef{Thanks-title}{Thanks}
@xrdef{Thanks-snt}{Chapter@tie 6}
@xrdef{Thanks-pg}{12}
@xrdef{@mybibnode {}-title}{References}
@xrdef{@mybibnode {}-snt}{Chapter@tie 7}
@xrdef{Cplint-title}{References}
@xrdef{Cplint-snt}{}
@xrdef{SWISH-title}{References}
@xrdef{SWISH-snt}{}
@xrdef{Rserve-title}{References}
@xrdef{Rserve-snt}{}
@xrdef{R-title}{References}
@xrdef{R-snt}{}
@xrdef{Swipl-title}{References}
@xrdef{Swipl-snt}{}
@xrdef{Yaourt-title}{References}
@xrdef{Yaourt-snt}{}
@xrdef{AUR-title}{References}
@xrdef{AUR-snt}{}
@xrdef{Parabola-title}{References}
@xrdef{Parabola-snt}{}
@xrdef{systemd-title}{References}
@xrdef{systemd-snt}{}
@xrdef{Docker-title}{References}
@xrdef{Docker-snt}{}
@xrdef{@mybibnode {}-pg}{13}
@xrdef{Cplint-pg}{13}
@xrdef{SWISH-pg}{13}
@xrdef{Rserve-pg}{13}
@xrdef{R-pg}{13}
@xrdef{Swipl-pg}{13}
@xrdef{Yaourt-pg}{13}
@xrdef{AUR-pg}{13}
@xrdef{Parabola-pg}{13}
@xrdef{systemd-pg}{13}
@xrdef{Packages on the AUR-title}{References}
@xrdef{Packages on the AUR-snt}{}
@xrdef{Git-title}{References}
@xrdef{Git-snt}{}
@xrdef{Graphviz-title}{References}
@xrdef{Graphviz-snt}{}
@xrdef{libXinerama-title}{References}
@xrdef{libXinerama-snt}{}
@xrdef{libXpm-title}{References}
@xrdef{libXpm-snt}{}
@xrdef{Bower-title}{References}
@xrdef{Bower-snt}{}
@xrdef{Docker-pg}{14}
@xrdef{Packages on the AUR-pg}{14}
@xrdef{Git-pg}{14}
@xrdef{Graphviz-pg}{14}
@xrdef{libXinerama-pg}{14}
@xrdef{libXpm-pg}{14}
@xrdef{Bower-pg}{14}
